.sparrow-honor-view {
    line-height: 1.5em;

    >h2 {
        margin-top: 16px;
        font-size : 24px;
    }

    >p {
        margin-top: 8px;
        font-size : 14px;
    }

    >h3 {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size : 20px;
    }

    >.sparrow-container {
        max-width            : 1240px;
        margin-top           : 20px;
        display              : grid;
        grid-template-columns: 25% 25% 25% 25%;
        column-gap           : 16px;
        row-gap              : 16px;
        margin               : auto;
        padding              : 0px;

        @media @phone {
            grid-template-columns: 100%;
        }

        >.card {
            background   : #fff;
            border       : 1px solid #e4e8eb;
            border-radius: 4px;
            word-break   : break-all;

            >img {
                display        : block;
                width          : 100%;
                margin-bottom  : 10px;
                object-fit     : contain;
                object-position: 50% 50%;
                cursor         : pointer;
            }

            >p {
                font-size: 14px;
                color    : #606060;
            }
        }

        >.card:hover {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        }
    }
}