.sparrow-custom-view {
    line-height: 1.5em;
    text-align : left;

    >.gnb {
        height          : 52px;
        font-size       : 18px;
        display         : flex;
        align-items     : center;
        background-color: @brand-primary;

        >.inner-gnb {
            display    : flex;
            align-items: center;
            max-width  : 1240px;
            width      : 100%;
            margin     : auto;
            text-align : left;
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        max-width     : 1240px;
        margin        : auto;

        @media @phone {
            padding: 8px;
        }

        >.warning {
            margin-top      : 16px;
            padding         : 8px;
            border          : 1px solid;
            border-radius   : 8px;
            background-color: rgba(190, 159, 100, 0.7);
        }

        >h2 {
            font-size     : 24px;
            padding-top   : 16px;
            padding-bottom: 16px;
            font-weight   : 700;
        }

        >.form {
            display: flex;

            @media @phone {
                flex-direction: column;
            }

            >.change-parts {
                margin-left: 32px;

                @media @phone {
                    margin-left: 0px;
                }

                >.select-wrapper {
                    display   : flex;
                    width     : 100%;
                    margin-top: 8px;

                    >span {
                        min-width: 120px;
                    }
                }

                >button {
                    width                : 100%;
                    min-width            : 100px;
                    font-family          : 'ChosunGs';
                    display              : block;
                    margin-top           : 11px;
                    -webkit-border-radius: 2px;
                    border-radius        : 2px;
                    text-align           : center;
                    padding              : 8px 16px;
                    margin               : auto;
                    margin-top           : 8px;

                    @media @phone {
                        margin-left: 0px;
                    }

                    &:hover {
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                    }

                    &:active {
                        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }

        >.change-ment {
            margin-top: 8px;

            >input {
                border    : 1px solid #ccc;
                width     : 100%;
                padding   : 8px;
                margin-top: 8px;
            }

            >button {
                width                : 100%;
                min-width            : 100px;
                font-family          : 'ChosunGs';
                display              : block;
                margin-top           : 11px;
                -webkit-border-radius: 2px;
                border-radius        : 2px;
                text-align           : center;
                padding              : 8px 16px;
                margin               : auto;
                margin-top           : 8px;

                @media @phone {
                    margin-left: 0px;
                }

                &:hover {
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                }

                &:active {
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                }
            }
        }

        >.real,
        >.pixelate {
            display       : flex;
            flex-direction: column;
            max-width     : 1240px;

            >img {
                width: 445px;

                &.pixel {
                    width: 100px;
                }
            }

            >.form {

                >p {
                    margin-top: 8px;
                }

                >button {
                    width                : 100%;
                    min-width            : 100px;
                    font-family          : 'ChosunGs';
                    display              : block;
                    margin-top           : 11px;
                    -webkit-border-radius: 2px;
                    border-radius        : 2px;
                    text-align           : center;
                    padding              : 8px 16px;
                    margin               : auto;
                    margin-top           : 8px;

                    @media @phone {
                        margin-left: 0px;
                    }

                    &:hover {
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                    }

                    &:active {
                        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }
}