@import "base.less";
@import "palette.less";
@import "font.less";

@font-face {
    font-family: 'ChosunGs';
    src        : url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style : normal;
}

body {
    font-family: ChosunGs;
    text-align : center;
}

// components
@import "component/user-menu.less";
@import "component/popup.less";
@import "component/sparrow-item.less";
@import "component/sparrow-preview.less";
@import "component/dialogue/alert.less";
@import "component/dialogue/confirm.less";
@import "component/dialogue/prompt.less";

// views
@import "view/layout.less";
@import "view/sparrows.less";
@import "view/sparrow-custom.less";
@import "view/sparrow-honor.less";