.sparrow-preview {
    position: relative;
    width   : 445px;
    height  : 445px;

    >.ment {
        position   : absolute;
        left       : 0;
        top        : 74px;
        width      : 100%;
        font-size  : 26px;
        font-family: DungGeunMo;
        text-align : center;
    }

    &.pixel {
        width : 100px;
        height: 100px;
    }
}